<!-- CSS  bootstrap ace -->
<link href="${ctxStatic}/css/bootstrap.min.css" rel="stylesheet" />
<link href="${ctxStatic}/css/bootstrap-responsive.min.css" rel="stylesheet" />


<link rel="stylesheet" href="${ctxStatic}/css/font-awesome.min.css" />
<link rel="stylesheet" href="${ctxStatic}/css/ace.min.css" />
<link rel="stylesheet" href="${ctxStatic}/css/ace-responsive.min.css" />
<link rel="stylesheet" href="${ctxStatic}/css/ace-skins.min.css" />


<!-- JS jquery bootstrap ace  提示框  日期框   确认框   下拉框-->
<script type="text/javascript" src="${ctxStatic}/js/jquery-1.7.2.js"></script> 
<script src="${ctxStatic}/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write("<script src='${ctxStatic}/js/jquery-1.9.1.min.js'>\x3C/script>");</script>

<script src="${ctxStatic}/js/bootstrap.min.js"></script>

<script src="${ctxStatic}/js/ace-elements.min.js"></script>
<script src="${ctxStatic}/js/ace.min.js"></script>

<!--提示框-->
<script type="text/javascript" src="${ctxStatic}/js/jquery.tips.js"></script>
<!--  日期框 -->
<script type="text/javascript" src="${ctxStatic}/js/bootstrap-datepicker.min.js"></script>
<!-- 确认窗口 --> 
<script type="text/javascript" src="${ctxStatic}/js/bootbox.min.js"></script>
<!-- 下拉框 --> 
<script type="text/javascript" src="${ctxStatic}/js/chosen.jquery.min.js"></script>
			