﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:980px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:30px;
  top:20px;
  width:200px;
  height:70px;
  font-size:36px;
  color:#FF0000;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
}
#u2 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:30px;
  top:130px;
  width:950px;
  height:450px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:450px;
}
#u4 {
  position:absolute;
  left:2px;
  top:217px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:177px;
  top:150px;
  width:129px;
  height:37px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:180px;
  top:210px;
  width:710px;
  height:76px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:76px;
}
#u8 {
  position:absolute;
  left:2px;
  top:30px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:120px;
  top:300px;
  width:800px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:783px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:800px;
  height:1px;
}
#u10 {
  position:absolute;
  left:328px;
  top:347px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:390px;
  top:336px;
  width:300px;
  height:40px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:328px;
  top:401px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:390px;
  top:391px;
  width:150px;
  height:40px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16 {
  position:absolute;
  left:558px;
  top:390px;
  width:77px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:650px;
  top:402px;
  width:40px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:390px;
  top:450px;
  width:134px;
  height:42px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:42px;
}
#u21 {
  position:absolute;
  left:2px;
  top:13px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:390px;
  top:510px;
  width:391px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:191px;
  top:598px;
  width:669px;
  height:32px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:32px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:230px;
  top:650px;
  width:569px;
  height:56px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:569px;
  height:56px;
}
#u27 {
  position:absolute;
  left:2px;
  top:20px;
  width:565px;
  visibility:hidden;
  word-wrap:break-word;
}
