<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE taglib    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
 <taglib> 
   <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
 <short-name>base</short-name>
   <tag>
    <name>base</name>
    <tag-class>com.ccthanking.framework.taglib.BaseTag</tag-class>
    <body-content></body-content>
   </tag>
   <tag>
    <name>menu</name>
    <tag-class>com.ccthanking.framework.taglib.MenuTag</tag-class>
    <body-content></body-content>
   </tag>
   <tag>
    <name>menutop</name>
    <tag-class>com.ccthanking.framework.taglib.MenuTopTag</tag-class>
    <body-content></body-content>
    <attribute>  
		<name>jsfunc</name> 
		<type>String</type>  
		<requried>true</requried>
		<rtexprvale>false</rtexprvale>
	</attribute>  
   </tag>
   <tag>
    <name>projectmenutop</name>
    <tag-class>com.ccthanking.framework.taglib.ProjectMenuTopTag</tag-class>
    <body-content></body-content>
    <attribute>  
		<name>jsfunc</name> 
		<type>String</type>  
		<requried>true</requried>
		<rtexprvale>false</rtexprvale>
	</attribute>  
   </tag>
   <tag>
    <name>menusub</name>
    <tag-class>com.ccthanking.framework.taglib.MenuSubTag</tag-class>
    <body-content></body-content>
    <attribute>  
		<name>projectUid</name> 
		<type>String</type>  
		<requried>true</requried>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  
    <attribute>  
		<name>projectUserId</name> 
		<type>String</type>  
		<requried>true</requried>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  
    <attribute>  
		<name>root_uid</name> 
		<type>String</type>  
		<requried>true</requried>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  
   </tag>
   <tag>
    <name>dialogs</name>
    <tag-class>com.ccthanking.framework.taglib.DialogsTag</tag-class>
    <body-content></body-content>
   </tag>
   <tag>
    <name>news</name>
    <tag-class>com.ccthanking.framework.taglib.NewsTag</tag-class>
    <body-content></body-content>
   </tag>
   
   <tag>
	<name>quickEntry</name>
   	<tag-class>com.ccthanking.framework.taglib.QuickEntryTag</tag-class>
   	<body-content></body-content>
   </tag>

   <tag>
    <name>oPerm</name>
    <tag-class>com.ccthanking.framework.taglib.OperatePerm</tag-class>
    <body-content>jsp</body-content>
    <!-- 定义属性 -->  
    <attribute>  
		<name>url</name> 
		<type>String</type>  
		<requried>true</requried>
		<rtexprvale>false</rtexprvale>
	</attribute>  
   </tag>
   <tag>
    <name>menuspyw</name>
    <tag-class>com.ccthanking.framework.taglib.MenuSpywTag</tag-class>
    <body-content></body-content>
    <attribute>  
		<name>pid</name> 
		<type>String</type>  
		<requried>true</requried>
		<rtexprvale>true</rtexprvale>
	</attribute>  
   </tag>
  </taglib> 
