﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:64px;
  width:160px;
  height:40px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u2 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:10px;
  top:188px;
  width:160px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:10px;
  top:228px;
  width:160px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:10px;
  top:104px;
  width:160px;
  height:44px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:44px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:10px;
  top:268px;
  width:160px;
  height:36px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:10px;
  top:304px;
  width:160px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:10px;
  top:344px;
  width:160px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:10px;
  top:148px;
  width:160px;
  height:40px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:10px;
  top:20px;
  width:1000px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:34px;
  top:28px;
  width:105px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:140px;
  top:28px;
  width:40px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:190px;
  top:27px;
  width:53px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:944px;
  top:27px;
  width:53px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:887px;
  top:27px;
  width:40px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:825px;
  top:27px;
  width:40px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:757px;
  top:27px;
  width:53px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:190px;
  top:63px;
  width:98px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:318px;
  top:65px;
  width:22px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:326px;
  top:62px;
  width:59px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:190px;
  top:90px;
  width:655px;
  height:155px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:119px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:219px;
  top:0px;
  width:109px;
  height:30px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:328px;
  top:0px;
  width:109px;
  height:30px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:437px;
  top:0px;
  width:103px;
  height:30px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:540px;
  top:0px;
  width:110px;
  height:30px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:30px;
  width:119px;
  height:30px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:119px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:219px;
  top:30px;
  width:109px;
  height:30px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:328px;
  top:30px;
  width:109px;
  height:30px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:437px;
  top:30px;
  width:103px;
  height:30px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:540px;
  top:30px;
  width:110px;
  height:30px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:60px;
  width:119px;
  height:30px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:119px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:219px;
  top:60px;
  width:109px;
  height:30px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:328px;
  top:60px;
  width:109px;
  height:30px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:437px;
  top:60px;
  width:103px;
  height:30px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:540px;
  top:60px;
  width:110px;
  height:30px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:90px;
  width:119px;
  height:30px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:119px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:219px;
  top:90px;
  width:109px;
  height:30px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:328px;
  top:90px;
  width:109px;
  height:30px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:437px;
  top:90px;
  width:103px;
  height:30px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:540px;
  top:90px;
  width:110px;
  height:30px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:120px;
  width:119px;
  height:30px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:115px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:119px;
  top:120px;
  width:100px;
  height:30px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:219px;
  top:120px;
  width:109px;
  height:30px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u93 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:328px;
  top:120px;
  width:109px;
  height:30px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:437px;
  top:120px;
  width:103px;
  height:30px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:540px;
  top:120px;
  width:110px;
  height:30px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:224px;
  top:128px;
  width:46px;
  height:19px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:19px;
}
#u101 {
  position:absolute;
  left:2px;
  top:2px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:227px;
  top:157px;
  width:43px;
  height:19px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
}
#u103 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:227px;
  top:186px;
  width:43px;
  height:22px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u105 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:190px;
  top:260px;
  width:140px;
  height:30px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:330px;
  top:260px;
  width:160px;
  height:30px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:190px;
  top:300px;
  width:50px;
  height:22px;
}
#u110_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u111 {
  position:absolute;
  left:250px;
  top:300px;
  width:150px;
  height:22px;
}
#u111_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u112 {
  position:absolute;
  left:544px;
  top:300px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:704px;
  top:299px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:190px;
  top:328px;
  width:650px;
  height:10px;
}
#u116_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_end {
  position:absolute;
  left:633px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_line {
  position:absolute;
  left:0px;
  top:5px;
  width:650px;
  height:1px;
}
#u117 {
  position:absolute;
  left:190px;
  top:356px;
  width:53px;
  height:19px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:268px;
  top:359px;
  width:216px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:544px;
  top:359px;
  width:66px;
  height:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:704px;
  top:338px;
  width:100px;
  height:60px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u124 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:190px;
  top:397px;
  width:650px;
  height:10px;
}
#u125_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_end {
  position:absolute;
  left:633px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_line {
  position:absolute;
  left:0px;
  top:5px;
  width:650px;
  height:1px;
}
#u126 {
  position:absolute;
  left:190px;
  top:425px;
  width:53px;
  height:19px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u127 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:268px;
  top:428px;
  width:216px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:544px;
  top:428px;
  width:66px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:704px;
  top:410px;
  width:100px;
  height:60px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u133 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:10px;
  top:521px;
  width:1000px;
  height:91px;
  color:#FFFFFF;
  text-align:left;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:91px;
}
#u135 {
  position:absolute;
  left:2px;
  top:2px;
  width:996px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:10px;
  top:496px;
  width:1000px;
  height:10px;
}
#u136_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u136_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u136_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
