<link href="${ctxStatic}/css/login/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
<link href="${ctxStatic}/css/login/axure_rp_page.css" type="text/css" rel="stylesheet"/> 
<link href="${ctxStatic}/css/login/styles.css" type="text/css" rel="stylesheet"/>
<script src="${ctxStatic}/js/login/jquery-1.7.1.min.js"></script>
<script src="${ctxStatic}/js/login/jquery-ui-1.8.10.custom.min.js"></script>
<script src="${ctxStatic}/js/login/axure/axQuery.js"></script>
<script src="${ctxStatic}/js/login/axure/globals.js"></script>
<script src="${ctxStatic}/js/login/axutils.js"></script>
<script src="${ctxStatic}/js/login/axure/annotation.js"></script>
<script src="${ctxStatic}/js/login/axure/axQuery.std.js"></script>
<script src="${ctxStatic}/js/login/axure/doc.js"></script> 
<script src="${ctxStatic}/js/login/messagecenter.js"></script>
<script src="${ctxStatic}/js/login/axure/events.js"></script>
<script src="${ctxStatic}/js/login/axure/action.js"></script>
<script src="${ctxStatic}/js/login/axure/expr.js"></script>
<script src="${ctxStatic}/js/login/axure/geometry.js"></script>
<script src="${ctxStatic}/js/login/axure/flyout.js"></script>
<script src="${ctxStatic}/js/login/axure/ie.js"></script>
<script src="${ctxStatic}/js/login/axure/model.js"></script>
<script src="${ctxStatic}/js/login/axure/repeater.js"></script>
<script src="${ctxStatic}/js/login/axure/sto.js"></script>
<script src="${ctxStatic}/js/login/axure/utils.temp.js"></script>
<script src="${ctxStatic}/js/login/axure/variables.js"></script>
<script src="${ctxStatic}/js/login/axure/drag.js"></script>
<script src="${ctxStatic}/js/login/axure/move.js"></script>
<script src="${ctxStatic}/js/login/axure/visibility.js"></script>
<script src="${ctxStatic}/js/login/axure/style.js"></script>
<script src="${ctxStatic}/js/login/axure/adaptive.js"></script>
<script src="${ctxStatic}/js/login/axure/tree.js"></script>
<script src="${ctxStatic}/js/login/axure/init.temp.js"></script> 
<script src="${ctxStatic}/js/login/axure/legacy.js"></script>
<script src="${ctxStatic}/js/login/axure/viewer.js"></script>