﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/找回密码/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p style="font-size:36px;"><span style="font-size:36px;">书城</span><span style="font-size:36px;">&nbsp;</span><span style="font-size:18px;">book</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/注册/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>用户</span><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="color:#333333;">已有</span><span style="color:#333333;">账号</span><span style="color:#FF0000;">在此登录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8" class="ax_文本框_单行_">
        <input id="u8_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>请输入11位手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u11" class="ax_文本框_单行_">
        <input id="u11_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/找回密码/u16.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>换一张</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u16" class="ax_文本框_单行_">
        <input id="u16_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_图片">
        <img id="u17_img" class="img " src="images/注册/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u19" class="ax_文本框_单行_">
        <input id="u19_input" type="password" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u20" class="ax_文本框_单行_">
        <input id="u20_input" type="password" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_图片">
        <img id="u21_img" class="img " src="images/注册/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>《</span><span>二手书城</span><span></span><span>用户协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (logo) -->

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/找回密码/u1.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>啾唧</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/购物车/u112.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>关于</span><span>品优</span><span></span><span> 帮助中心 开放平台 诚聘英才 联系我们 网站合作 法律声明 知识产权 廉正举报 规则意见征集</span></p><p><span>&nbsp;</span></p><p><span>增值电信业务经营许可证： 浙B2-20110446</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>网络文化经营许可证：浙网文[2015]0295-065号</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span></p><p><span>&nbsp;</span></p><p><span>© 20</span><span>15</span><span>-20</span><span>16</span><span> TMALL.COM 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_水平线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/购物车/u2_line.png" alt="u30_line"/>
      </div>
    </div>
  </body>
</html>
