﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:177px;
  top:65px;
  width:140px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:176px;
  top:34px;
  width:600px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:583px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:600px;
  height:1px;
}
#u3 {
  position:absolute;
  left:177px;
  top:105px;
  width:69px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:266px;
  top:105px;
  width:83px;
  height:83px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:83px;
}
#u6 {
  position:absolute;
  left:2px;
  top:34px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:177px;
  top:221px;
  width:49px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:266px;
  top:217px;
  width:200px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10 {
  position:absolute;
  left:266px;
  top:271px;
  width:200px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11 {
  position:absolute;
  left:177px;
  top:278px;
  width:75px;
  height:20px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:177px;
  top:321px;
  width:49px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:266px;
  top:321px;
  width:40px;
  height:16px;
}
#u16 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u15_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u17 {
  position:absolute;
  left:326px;
  top:321px;
  width:30px;
  height:16px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:185px;
  top:361px;
  width:40px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:271px;
  top:355px;
  width:45px;
  height:22px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22 {
  position:absolute;
  left:326px;
  top:355px;
  width:45px;
  height:22px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u23 {
  position:absolute;
  left:384px;
  top:355px;
  width:45px;
  height:22px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u24 {
  position:absolute;
  left:185px;
  top:401px;
  width:40px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:271px;
  top:398px;
  width:135px;
  height:22px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:22px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u27 {
  position:absolute;
  left:416px;
  top:398px;
  width:45px;
  height:22px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u28 {
  position:absolute;
  left:471px;
  top:398px;
  width:45px;
  height:20px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u29 {
  position:absolute;
  left:185px;
  top:441px;
  width:600px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:583px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:600px;
  height:1px;
}
#u30 {
  position:absolute;
  left:246px;
  top:461px;
  width:48px;
  height:23px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:23px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:10px;
  top:64px;
  width:160px;
  height:40px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:10px;
  top:188px;
  width:160px;
  height:40px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:10px;
  top:228px;
  width:160px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:10px;
  top:104px;
  width:160px;
  height:44px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:44px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:10px;
  top:268px;
  width:160px;
  height:36px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:10px;
  top:304px;
  width:160px;
  height:40px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:10px;
  top:344px;
  width:160px;
  height:40px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:10px;
  top:148px;
  width:160px;
  height:40px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:10px;
  top:20px;
  width:1000px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:34px;
  top:28px;
  width:105px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:140px;
  top:28px;
  width:40px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:190px;
  top:27px;
  width:53px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:944px;
  top:27px;
  width:53px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:887px;
  top:27px;
  width:40px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:825px;
  top:27px;
  width:40px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:757px;
  top:27px;
  width:53px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:10px;
  top:526px;
  width:1000px;
  height:91px;
  color:#FFFFFF;
  text-align:left;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:91px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:996px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:10px;
  top:506px;
  width:1000px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
