﻿body {
  margin:0px;
  background-color:rgba(0, 190, 156, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1022px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:604px;
  top:140px;
  width:350px;
  height:390px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:390px;
}
#u1 {
  position:absolute;
  left:2px;
  top:187px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:669px;
  top:223px;
  width:260px;
  height:41px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:41px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:669px;
  top:279px;
  width:260px;
  height:40px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:40px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4 {
  position:absolute;
  left:30px;
  top:20px;
  width:200px;
  height:70px;
  color:#FF0000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:630px;
  top:223px;
  width:39px;
  height:41px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:41px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:630px;
  top:279px;
  width:40px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:630px;
  top:165px;
  width:69px;
  height:20px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:630px;
  top:344px;
  width:79px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:630px;
  top:387px;
  width:300px;
  height:43px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:43px;
}
#u15 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:630px;
  top:194px;
  visibility:hidden;
}
#u16_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u16_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
}
#u17_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u17_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  visibility:hidden;
}
#u18_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:23px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:23px;
}
#u22 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:23px;
  top:0px;
  width:178px;
  height:23px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:23px;
}
#u24 {
  position:absolute;
  left:0px;
  top:4px;
  width:178px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:30px;
  top:20px;
  width:200px;
  height:70px;
  font-size:36px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:22px;
  top:570px;
  width:1000px;
  height:89px;
  color:#FFFFFF;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:89px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:996px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:24px;
  top:140px;
  width:526px;
  height:390px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:390px;
}
#u31 {
  position:absolute;
  left:2px;
  top:187px;
  width:522px;
  visibility:hidden;
  word-wrap:break-word;
}
