dbNode=1
#
dbDriver=mysql
#
dbName=cpmi
#192.168.24.130 61.191.190.21
dbIp=192.168.1.117
#
dbPort=3306
#
dbUser=pmis
#
dbPass=111111
#
iniCount=2
#
maxCount=10
#
minCount=1
#eath time flush database all connection's time  s , 4hourse
distanceTime=14400
#
waitTime=4