﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:570px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:294px;
  top:140px;
  width:110px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:460px;
  top:140px;
  width:110px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:380px;
  top:250px;
  width:110px;
  height:100px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u5 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
