<link rel="stylesheet" type="text/css" href="${ctxStatic }/css/styles.css">
<link rel="stylesheet" href="${ctxStatic}/css/base.css">
<link rel="stylesheet" href="${ctxStatic}/css/jquery-ui-themes.css">
<script type="text/javascript" src="${ctxStatic}/js/easyui/jquery-1.7.2.min.js"></script>  
<script type="text/javascript" src="${ctxStatic}/js/easyui/jquery.easyui.min.js"></script> 
<script type="text/javascript" src="${ctxStatic}/js/easyui/locale/easyui-lang-zh_CN.js"></script> 
<script type="text/javascript">
var ctx = '${ctx}'; 
</script>
<link rel="stylesheet" type="text/css" href="${ctxStatic}/js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${ctxStatic}/js/easyui/themes/icon.css">  