1461375311091	Rename type 'ProjectPicture'
1461375407683	Rename package 'com.qiuji.cn.controller'
1461375424508	Rename package 'com.qiuji.cn.dao'
1461375434901	Rename package 'com.qiuji.cn.exception'
1461375441727	Rename package 'com.qiuji.cn.interceptor'
1461375452700	Rename package 'com.qiuji.cn.model'
1461375469477	Rename package 'com.qiuji.cn.para'
1461375478465	Rename package 'com.qiuji.cn.result'
1461375488573	Rename package 'com.qiuji.cn.service'
1461375497575	Rename package 'com.qiuji.cn.service.impl'
