﻿body {
  margin:0px;
  background-color:rgba(0, 190, 156, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:20px;
  width:200px;
  height:70px;
  color:#FF0000;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
}
#u1 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:350px;
  top:83px;
  width:350px;
  height:460px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:460px;
}
#u3 {
  position:absolute;
  left:2px;
  top:222px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:367px;
  top:93px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#CC0000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:561px;
  top:93px;
  width:113px;
  height:16px;
  font-size:14px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:367px;
  top:140px;
  width:300px;
  height:40px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:367px;
  top:185px;
  width:123px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:367px;
  top:212px;
  width:150px;
  height:40px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:527px;
  top:212px;
  width:77px;
  height:40px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:614px;
  top:224px;
  width:40px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:367px;
  top:267px;
  width:150px;
  height:40px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:530px;
  top:264px;
  width:128px;
  height:43px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:43px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:367px;
  top:327px;
  width:300px;
  height:40px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:367px;
  top:382px;
  width:300px;
  height:40px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:367px;
  top:450px;
  width:303px;
  height:39px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:39px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:367px;
  top:505px;
  width:131px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:30px;
  top:20px;
  width:200px;
  height:70px;
  font-size:36px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:196px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:10px;
  top:591px;
  width:1000px;
  height:91px;
  color:#FFFFFF;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:91px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:996px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:10px;
  top:566px;
  width:1000px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
