﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:183px;
  top:64px;
  width:114px;
  height:61px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:61px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:183px;
  top:120px;
  width:750px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u3 {
  position:absolute;
  left:183px;
  top:170px;
  width:229px;
  height:170px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:170px;
}
#u4 {
  position:absolute;
  left:2px;
  top:77px;
  width:225px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:350px;
  top:343px;
  width:62px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:183px;
  top:343px;
  width:92px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:443px;
  top:170px;
  width:230px;
  height:173px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:173px;
}
#u10 {
  position:absolute;
  left:2px;
  top:78px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:610px;
  top:343px;
  width:62px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:443px;
  top:343px;
  width:92px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:703px;
  top:170px;
  width:230px;
  height:173px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:173px;
}
#u16 {
  position:absolute;
  left:2px;
  top:78px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:870px;
  top:343px;
  width:62px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:703px;
  top:343px;
  width:92px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:183px;
  top:140px;
  width:60px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:276px;
  top:140px;
  width:67px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:182px;
  top:152px;
  width:750px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:733px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:750px;
  height:1px;
}
#u27 {
  position:absolute;
  left:10px;
  top:64px;
  width:160px;
  height:40px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:10px;
  top:188px;
  width:160px;
  height:40px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:228px;
  width:160px;
  height:40px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:10px;
  top:104px;
  width:160px;
  height:44px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:44px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:10px;
  top:268px;
  width:160px;
  height:36px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:10px;
  top:304px;
  width:160px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:10px;
  top:344px;
  width:160px;
  height:40px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:10px;
  top:148px;
  width:160px;
  height:40px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:10px;
  top:20px;
  width:1000px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:34px;
  top:28px;
  width:105px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:140px;
  top:28px;
  width:40px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:190px;
  top:27px;
  width:53px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:944px;
  top:27px;
  width:53px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:887px;
  top:27px;
  width:40px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:825px;
  top:27px;
  width:40px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:757px;
  top:27px;
  width:53px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:10px;
  top:439px;
  width:1000px;
  height:91px;
  color:#FFFFFF;
  text-align:left;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:91px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:996px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:10px;
  top:414px;
  width:1000px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
