﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1052px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:45px;
  top:28px;
  width:53px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:120px;
  top:28px;
  width:40px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:178px;
  top:27px;
  width:53px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:947px;
  top:27px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:890px;
  top:27px;
  width:40px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:689px;
  top:66px;
  width:90px;
  height:35px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:35px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:240px;
  top:66px;
  width:450px;
  height:35px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:35px;
  background-image:;
  font-family:'Calibri Regular', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:left;
}
#u15 {
  position:absolute;
  left:240px;
  top:111px;
  width:53px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:306px;
  top:111px;
  width:53px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:371px;
  top:111px;
  width:53px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:434px;
  top:111px;
  width:53px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:499px;
  top:111px;
  width:53px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:293px;
  top:111px;
  width:10px;
  height:16px;
}
#u25_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u25_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u25_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u26 {
  position:absolute;
  left:361px;
  top:111px;
  width:10px;
  height:16px;
}
#u26_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u26_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u26_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u27 {
  position:absolute;
  left:424px;
  top:111px;
  width:10px;
  height:16px;
}
#u27_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u27_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u27_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u28 {
  position:absolute;
  left:487px;
  top:111px;
  width:10px;
  height:16px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u29 {
  position:absolute;
  left:562px;
  top:111px;
  width:53px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:625px;
  top:111px;
  width:53px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:552px;
  top:111px;
  width:10px;
  height:16px;
}
#u33_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u33_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u33_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u34 {
  position:absolute;
  left:615px;
  top:111px;
  width:10px;
  height:16px;
}
#u34_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u34_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u34_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u35 {
  position:absolute;
  left:240px;
  top:137px;
  width:778px;
  height:393px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:778px;
  height:393px;
}
#u36 {
  position:absolute;
  left:2px;
  top:188px;
  width:774px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:20px;
  top:137px;
  width:220px;
  height:393px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:393px;
}
#u38 {
  position:absolute;
  left:2px;
  top:188px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:31px;
  top:150px;
  width:200px;
  height:30px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:31px;
  top:190px;
  width:200px;
  height:30px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:30px;
  top:232px;
  width:200px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:30px;
  top:271px;
  width:200px;
  height:30px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:30px;
  top:308px;
  width:200px;
  height:30px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:30px;
  top:348px;
  width:200px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:30px;
  top:387px;
  width:200px;
  height:30px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:20px;
  top:540px;
  width:998px;
  height:35px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:998px;
  height:35px;
}
#u54 {
  position:absolute;
  left:2px;
  top:10px;
  width:994px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:20px;
  top:785px;
  width:250px;
  height:35px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:35px;
}
#u56 {
  position:absolute;
  left:2px;
  top:10px;
  width:246px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:20px;
  top:585px;
  width:250px;
  height:200px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:200px;
}
#u58 {
  position:absolute;
  left:2px;
  top:92px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:20px;
  top:834px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:20px;
  top:857px;
  width:1000px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:4px;
  width:1000px;
  height:2px;
}
#u62 {
  position:absolute;
  left:20px;
  top:877px;
  width:250px;
  height:200px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:200px;
}
#u63 {
  position:absolute;
  left:2px;
  top:92px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:20px;
  top:1077px;
  width:250px;
  height:35px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:35px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:246px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:20px;
  top:1122px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:20px;
  top:1144px;
  width:1000px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:4px;
  width:1000px;
  height:2px;
}
#u69 {
  position:absolute;
  left:20px;
  top:1160px;
  width:250px;
  height:200px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:200px;
}
#u70 {
  position:absolute;
  left:2px;
  top:92px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:19px;
  top:1360px;
  width:250px;
  height:35px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:35px;
}
#u72 {
  position:absolute;
  left:2px;
  top:10px;
  width:246px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:293px;
  top:785px;
  width:250px;
  height:35px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:35px;
}
#u74 {
  position:absolute;
  left:2px;
  top:10px;
  width:246px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:293px;
  top:585px;
  width:250px;
  height:200px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:200px;
}
#u76 {
  position:absolute;
  left:2px;
  top:92px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:293px;
  top:877px;
  width:250px;
  height:200px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:200px;
}
#u78 {
  position:absolute;
  left:2px;
  top:92px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:293px;
  top:1077px;
  width:250px;
  height:35px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:35px;
}
#u80 {
  position:absolute;
  left:2px;
  top:10px;
  width:246px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:293px;
  top:1160px;
  width:250px;
  height:200px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:200px;
}
#u82 {
  position:absolute;
  left:2px;
  top:92px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:293px;
  top:1360px;
  width:250px;
  height:35px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:35px;
}
#u84 {
  position:absolute;
  left:2px;
  top:10px;
  width:246px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:19px;
  top:1405px;
  width:1000px;
  height:10px;
}
#u85_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_line {
  position:absolute;
  left:0px;
  top:4px;
  width:1000px;
  height:2px;
}
#u86 {
  position:absolute;
  left:19px;
  top:1429px;
  width:250px;
  height:80px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:80px;
}
#u87 {
  position:absolute;
  left:2px;
  top:32px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:287px;
  top:1440px;
  width:255px;
  height:64px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:64px;
}
#u89 {
  position:absolute;
  left:2px;
  top:24px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:564px;
  top:1430px;
  width:275px;
  height:74px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:74px;
}
#u91 {
  position:absolute;
  left:2px;
  top:29px;
  width:271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:845px;
  top:1429px;
  width:207px;
  height:68px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:68px;
}
#u93 {
  position:absolute;
  left:2px;
  top:26px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:20px;
  top:1519px;
  width:1000px;
  height:91px;
  color:#FFFFFF;
  text-align:left;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:91px;
}
#u95 {
  position:absolute;
  left:2px;
  top:2px;
  width:996px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:828px;
  top:27px;
  width:40px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:760px;
  top:27px;
  width:53px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:30px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:45px;
  top:28px;
  width:105px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:150px;
  top:28px;
  width:40px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:200px;
  top:27px;
  width:53px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:947px;
  top:27px;
  width:53px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:890px;
  top:27px;
  width:40px;
  height:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:689px;
  top:66px;
  width:90px;
  height:35px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:35px;
}
#u114 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:240px;
  top:66px;
  width:450px;
  height:35px;
}
#u115_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:35px;
  background-image:;
  font-family:'Calibri Regular', 'Calibri';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FF0000;
  text-align:left;
}
#u116 {
  position:absolute;
  left:240px;
  top:111px;
  width:53px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:306px;
  top:111px;
  width:53px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:371px;
  top:111px;
  width:53px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:434px;
  top:111px;
  width:53px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:499px;
  top:111px;
  width:53px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:293px;
  top:111px;
  width:10px;
  height:16px;
}
#u126_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u126_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u126_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u127 {
  position:absolute;
  left:361px;
  top:111px;
  width:10px;
  height:16px;
}
#u127_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u127_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u127_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u128 {
  position:absolute;
  left:424px;
  top:111px;
  width:10px;
  height:16px;
}
#u128_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u128_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u128_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u129 {
  position:absolute;
  left:487px;
  top:111px;
  width:10px;
  height:16px;
}
#u129_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u129_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u129_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u130 {
  position:absolute;
  left:562px;
  top:111px;
  width:53px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:625px;
  top:111px;
  width:53px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:552px;
  top:111px;
  width:10px;
  height:16px;
}
#u134_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u134_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u134_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u135 {
  position:absolute;
  left:615px;
  top:111px;
  width:10px;
  height:16px;
}
#u135_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u135_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u135_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u136 {
  position:absolute;
  left:828px;
  top:27px;
  width:40px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:760px;
  top:27px;
  width:53px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
