﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1001px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:10px;
  width:79px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:30px;
  top:27px;
  width:970px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:953px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:970px;
  height:1px;
}
#u3 {
  position:absolute;
  left:95px;
  top:43px;
  width:53px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:307px;
  top:43px;
  width:27px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:473px;
  top:43px;
  width:27px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:654px;
  top:43px;
  width:27px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:30px;
  top:73px;
  width:970px;
  height:136px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:136px;
}
#u12 {
  position:absolute;
  left:2px;
  top:60px;
  width:966px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:44px;
  top:97px;
  width:166px;
  height:56px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:56px;
}
#u14 {
  position:absolute;
  left:2px;
  top:20px;
  width:162px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:309px;
  top:117px;
  width:44px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:487px;
  top:117px;
  width:8px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:651px;
  top:117px;
  width:44px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:47px;
  top:173px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:198px;
  top:171px;
  width:313px;
  height:26px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:26px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:543px;
  top:219px;
  width:457px;
  height:63px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:457px;
  height:63px;
}
#u25 {
  position:absolute;
  left:2px;
  top:24px;
  width:453px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:579px;
  top:230px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:662px;
  top:230px;
  width:44px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:579px;
  top:257px;
  width:53px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:861px;
  top:282px;
  width:139px;
  height:28px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:28px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:21px;
  top:363px;
  width:980px;
  height:91px;
  color:#FFFFFF;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:91px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:976px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:21px;
  top:338px;
  width:980px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:963px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:980px;
  height:1px;
}
