﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:64px;
  width:160px;
  height:40px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u2 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:10px;
  top:188px;
  width:160px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:10px;
  top:228px;
  width:160px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:10px;
  top:104px;
  width:160px;
  height:44px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:44px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:10px;
  top:268px;
  width:160px;
  height:36px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:10px;
  top:304px;
  width:160px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:10px;
  top:344px;
  width:160px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:10px;
  top:148px;
  width:160px;
  height:40px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:10px;
  top:20px;
  width:1000px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:34px;
  top:28px;
  width:105px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:140px;
  top:28px;
  width:40px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:190px;
  top:27px;
  width:53px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:944px;
  top:27px;
  width:53px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:887px;
  top:27px;
  width:40px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:825px;
  top:27px;
  width:40px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:757px;
  top:27px;
  width:53px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:180px;
  top:99px;
  width:200px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34 {
  position:absolute;
  left:180px;
  top:66px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:264px;
  top:66px;
  width:40px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:340px;
  top:66px;
  width:40px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:408px;
  top:66px;
  width:40px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:380px;
  top:99px;
  width:80px;
  height:26px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:180px;
  top:139px;
  width:850px;
  height:40px;
  color:#CCCCCC;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:343px;
  top:151px;
  width:27px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:482px;
  top:151px;
  width:66px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:575px;
  top:151px;
  width:27px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:637px;
  top:151px;
  width:53px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:735px;
  top:151px;
  width:79px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:849px;
  top:151px;
  width:53px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:938px;
  top:151px;
  width:53px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:180px;
  top:189px;
  width:850px;
  height:130px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:130px;
}
#u61 {
  position:absolute;
  left:2px;
  top:57px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:180px;
  top:189px;
  width:850px;
  height:30px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:207px;
  top:196px;
  width:335px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:207px;
  top:229px;
  width:97px;
  height:80px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:80px;
}
#u67 {
  position:absolute;
  left:2px;
  top:32px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:315px;
  top:231px;
  width:152px;
  height:58px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:58px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:488px;
  top:252px;
  width:33px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:585px;
  top:252px;
  width:8px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:637px;
  top:252px;
  width:53px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:747px;
  top:252px;
  width:33px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:852px;
  top:240px;
  width:53px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:852px;
  top:266px;
  width:53px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:946px;
  top:266px;
  width:53px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:948px;
  top:236px;
  width:48px;
  height:28px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:28px;
}
#u85 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:710px;
  top:219px;
  width:10px;
  height:100px;
}
#u86_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u86_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u86_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u87 {
  position:absolute;
  left:820px;
  top:219px;
  width:10px;
  height:100px;
}
#u87_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u87_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u87_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u88 {
  position:absolute;
  left:918px;
  top:219px;
  width:10px;
  height:100px;
}
#u88_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u88_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u88_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u89 {
  position:absolute;
  left:180px;
  top:329px;
  width:850px;
  height:130px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:130px;
}
#u90 {
  position:absolute;
  left:2px;
  top:57px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:180px;
  top:329px;
  width:850px;
  height:30px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:207px;
  top:336px;
  width:335px;
  height:16px;
}
#u94 {
  position:absolute;
  left:16px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u93_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u95 {
  position:absolute;
  left:207px;
  top:369px;
  width:97px;
  height:80px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:80px;
}
#u96 {
  position:absolute;
  left:2px;
  top:32px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:315px;
  top:371px;
  width:152px;
  height:58px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:58px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:488px;
  top:392px;
  width:33px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:585px;
  top:392px;
  width:8px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:637px;
  top:392px;
  width:53px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:747px;
  top:392px;
  width:33px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:852px;
  top:380px;
  width:53px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:852px;
  top:406px;
  width:53px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:946px;
  top:406px;
  width:53px;
  height:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:948px;
  top:376px;
  width:48px;
  height:28px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:28px;
}
#u114 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:710px;
  top:359px;
  width:10px;
  height:100px;
}
#u115_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u115_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u115_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u116 {
  position:absolute;
  left:820px;
  top:359px;
  width:10px;
  height:100px;
}
#u116_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u116_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u116_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u117 {
  position:absolute;
  left:918px;
  top:359px;
  width:10px;
  height:100px;
}
#u117_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u117_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u117_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u118 {
  position:absolute;
  left:180px;
  top:469px;
  width:850px;
  height:130px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:130px;
}
#u119 {
  position:absolute;
  left:2px;
  top:57px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:180px;
  top:469px;
  width:850px;
  height:30px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:7px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:207px;
  top:476px;
  width:335px;
  height:16px;
}
#u123 {
  position:absolute;
  left:16px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u122_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u124 {
  position:absolute;
  left:207px;
  top:509px;
  width:97px;
  height:80px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:80px;
}
#u125 {
  position:absolute;
  left:2px;
  top:32px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:315px;
  top:511px;
  width:152px;
  height:58px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:58px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:488px;
  top:532px;
  width:33px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:585px;
  top:532px;
  width:8px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:637px;
  top:532px;
  width:53px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:747px;
  top:532px;
  width:33px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:852px;
  top:520px;
  width:53px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:852px;
  top:546px;
  width:53px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:946px;
  top:546px;
  width:53px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:948px;
  top:516px;
  width:48px;
  height:28px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:28px;
}
#u143 {
  position:absolute;
  left:2px;
  top:6px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:710px;
  top:499px;
  width:10px;
  height:100px;
}
#u144_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u144_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u144_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u145 {
  position:absolute;
  left:820px;
  top:499px;
  width:10px;
  height:100px;
}
#u145_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u145_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u145_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u146 {
  position:absolute;
  left:918px;
  top:499px;
  width:10px;
  height:100px;
}
#u146_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u146_end {
  position:absolute;
  left:-5px;
  top:83px;
  width:20px;
  height:18px;
}
#u146_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:100px;
}
#u147 {
  position:absolute;
  left:10px;
  top:629px;
  width:1020px;
  height:91px;
  color:#FFFFFF;
  text-align:left;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:91px;
}
#u148 {
  position:absolute;
  left:2px;
  top:2px;
  width:1016px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:10px;
  top:619px;
  width:1020px;
  height:10px;
}
#u149_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u149_end {
  position:absolute;
  left:1003px;
  top:-5px;
  width:18px;
  height:20px;
}
#u149_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1020px;
  height:1px;
}
