memcached_protocol = TEXT
memcached_url = localhost:11211
#memcached_url = 192.168.1.109:11211
memcached_locatorType = CONSISTENT
memcached_opTimeout = 1000
memcached_updateTimeout = 1000
memcached_shutdownTimeout =1000