﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:802px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:32px;
  top:12px;
  width:200px;
  height:30px;
}
#u0_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:36px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:35px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:32px;
  top:42px;
  width:770px;
  height:58px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:58px;
}
#u7 {
  position:absolute;
  left:2px;
  top:21px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:52px;
  width:31px;
  height:32px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:32px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:88px;
  top:52px;
  width:105px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:32px;
  top:100px;
  width:770px;
  height:58px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:58px;
}
#u13 {
  position:absolute;
  left:2px;
  top:21px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:32px;
  top:158px;
  width:770px;
  height:58px;
  text-align:left;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:58px;
}
#u15 {
  position:absolute;
  left:2px;
  top:21px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:40px;
  top:110px;
  width:30px;
  height:32px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:88px;
  top:110px;
  width:105px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:40px;
  top:166px;
  width:30px;
  height:30px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:88px;
  top:166px;
  width:105px;
  height:1px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:1px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:32px;
  top:216px;
  width:770px;
  height:58px;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:58px;
}
#u25 {
  position:absolute;
  left:2px;
  top:21px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:40px;
  top:226px;
  width:29px;
  height:32px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:32px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:88px;
  top:226px;
  width:105px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:661px;
  top:63px;
  width:119px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:661px;
  top:121px;
  width:119px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:661px;
  top:175px;
  width:119px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:661px;
  top:234px;
  width:119px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
